WhenToDig85/WhenToDig85/Views/PlantView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenToDig85.Views.PlantView"
             xmlns:custom="clr-namespace:WhenToDig85.Controls;assembly=WhenToDig85">

  <ContentPage.Content>
    <ScrollView Orientation="Vertical" VerticalOptions="Start">
      <StackLayout Padding="10" Spacing="5" VerticalOptions = "Start">
        <StackLayout.Children>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="list.png" Grid.Column="0" Grid.Row="0"/>
            <custom:BindablePicker
              x:Name="PlantNamePicker"
              Grid.Row="0"
              Grid.Column="1"
              ItemsSource="{Binding PlantNames}"
              HorizontalOptions="FillAndExpand"
              SelectedItem="{Binding PlantSelection}"
              />
            <Image Source="plant_name.png" Grid.Column="0" Grid.Row="1"/>
            <Entry x:Name="PlantNameEntry" Grid.Column="1" Grid.Row="1"  Placeholder="Plant name" Text="{Binding PlantName}" TextChanged="Name_TextChanged"/>
            <Image Source="plant_type.png" Grid.Column="0" Grid.Row="2"/>
            <Entry x:Name="PlantTypeEntry" Grid.Column="1" Grid.Row="2"  Placeholder="Plant type (eg. Earlies)" Text="{Binding PlantType}"/><Image Source="sow.png" Grid.Column="0" Grid.Row="3"/>
            <Entry x:Name="PlantSowEntry" Grid.Column="1" Grid.Row="3" Placeholder="Sow (eg. Apr, May, Jun)" Text="{Binding SowTime}"/><Image Source="harvest.png" Grid.Column="0" Grid.Row="4"/>
            <Entry x:Name="PlantHarvestEntry" Grid.Column="1" Grid.Row="4" Placeholder="Harvest (eg. Jul, Aug)" Text="{Binding HarvestTime}"/>
            <Image Source="notes.png" Grid.Column="0" Grid.Row="5"/>
            <Editor x:Name="Notes" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Text="{Binding Notes}" TextChanged="Notes_TextChanged"/>
            <Grid  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Button Text="Save" Grid.Column="0" Grid.Row="0" Command="{Binding SavePlantCommand}"/>
              <Button Text="Clear" Grid.Column="2" Grid.Row="0" Clicked="ClearButtonClicked"/>
            </Grid>
            <Label x:Name="UserMessage" 
                   Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
          </Grid>
        </StackLayout.Children>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>