WhenToDig85/WhenToDig85/Views/VarietyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenToDig85.Views.VarietyView">
  <ContentPage.ToolbarItems  VerticalOptions = "Start">
    <ToolbarItem Icon="calendar.png" Command="{Binding CalendarNavigationCommand}" />
    <ToolbarItem Icon="job.png" Command="{Binding JobNavigationCommand}" />
    <ToolbarItem Icon="review.png" Command="{Binding ReviewNavigationCommand}" />
    <ToolbarItem Icon="plant.png" Command="{Binding PlantNavigationCommand}" />
    <ToolbarItem Icon="variety.png" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <ScrollView Orientation="Vertical" VerticalOptions="Start">
      <StackLayout Padding="10" Spacing="5" VerticalOptions = "Start">
        <StackLayout.Children>
          <Grid Padding="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
             <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
             </Grid.RowDefinitions>
             <Image Source="list.png" Grid.Column="0" Grid.Row="0"/>
             <custom:BindablePicker
               x:Name="PlantNamePicker"
               Grid.Row="0"
               Grid.Column="1"
               ItemsSource="{Binding PlantNames}"
               HorizontalOptions="FillAndExpand"
               SelectedItem="{Binding PlantSelection}"
              />
              <Image Source="plant_name.png" Grid.Column="0" Grid.Row="1"/>
              <Entry x:Name="PlantNameEntry" Grid.Column="1" Grid.Row="1"  Placeholder="Plant name" Text="{Binding VarietyName}" TextChanged="Name_TextChanged" />
              <Image Source="sow.png" Grid.Column="0" Grid.Row="2"/>
              <Editor x:Name="SowNotes" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Text="{Binding SowNotes}" TextChanged="SowNotes_TextChanged"/>
              <Image Source="harvest.png" Grid.Column="0" Grid.Row="6"/>
              <Editor x:Name="HarvestNotes" Grid.Column="1" Grid.Row="6" Grid.RowSpan="3" Text="{Binding HarvestNotes}" TextChanged="HarvestNotes_TextChanged"/>
              <Grid  Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Text="Save" Grid.Column="0" Grid.Row="0" Command="{Binding SaveVarietyCommand}"/>
                <Button Text="Clear" Grid.Column="2" Grid.Row="0" Clicked="ClearButtonClicked"/>
              </Grid>
              <Label x:Name="UserMessage" TextColor="Red"
                   Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
          </Grid>
        </StackLayout.Children>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>

</ContentPage>
